PORT=3001
NODE_ENV=development
UPLOADS_DIR=static/uploads
PUBLIC_HOST=http://localhost:3001
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=coworking

# Used to sign the tokens
SECRET=


# This will be the sendgrid email
SENDGRID_EMAIL=

#Sendgrid api key: https://app.sendgrid.com/settings/api_keys
SENDGRID_KEY=